D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\bin\Debug\net6.0\Task_15.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\bin\Debug\net6.0\Task_15.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_2\Homework\Task_15\obj\Debug\net6.0\ref\Task_15.dll
